---
title: Amp - A complete text editor for your terminal
---

.hero
  == partial "terminal"
  .title
    img.logo src="images/logo.svg"
    h3.center A complete text editor for your terminal.

    .center.links
      a href="https://amp.rs/docs/installation"
        span.icon.icon-download
        | Install v0.3.0

      a href="https://amp.rs/docs"
        span.icon.icon-book
        | Documentation

      a href="https://github.com/jmacdonald/amp"
        span.icon.icon-github
        | Github

.features
  .feature
    h1
      span.icon.icon-gift
      span.title Feature Packed

    p Everything you need to get started: syntax highlighting, file finder,
      symbol jump, basic Git integration, and more!

  .feature
    h1
      span.icon.icon-terminal
      span.title Text-based UI

    p Built to sit inside your terminal, or on a server.
      It pairs incredibly well with tmux.

  .feature
    h1
      span.icon.icon-magic-wand
      span.title Expressive

    p A modal, keyboard-driven interface inspired by <a href="http://vim.org">Vim</a>
      that makes navigating and editing text <em>fast</em>.

  .feature
    h1
      span.icon.icon-leaf
      span.title Lightweight

    p Written in <a href="https://rust-lang.org">Rust</a>,
      a low-level, high-performance language without garbage collection.

.footer
  .copyright &copy; 2015-2018 Jordan MacDonald
